*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.conteiner{
    display: flex;
    margin: auto;
    max-width: 982px;
    width: 100%;
    min-width: 320px;
}

header{
    display: flex;
    align-items: center;
    height: 100px;
    background-color: #122A57;
    color: white;
}

header .flex-itens{
    display: flex;
    max-width: 260px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.menu{
    justify-content: space-between;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.item{
    margin: 5px;
}

.item a{
    color: white;
    text-decoration: none;
}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.texto-apresentacao{
    min-height: 200px;
}
.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}
.btn{
    text-decoration: none;
    display: block;
    background-color: #122A57;
    color: white;
    text-align: center;
    border-radius: 30px;
    margin-top: 20px;
    padding: 5px;
    width: 220px;
    height: 50px;
    line-height: 50px;
}
.quem-somos{
    align-items: center;
    justify-content: space-between;
}
.quem-somos h2{
    font: 32px;
    color: #122A57;
    display: flex;
}
.quem-somos h2::before{
    content: '';
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
}

.quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

.quem-somos img{
    min-width: 420px;
}

.conteiner-ext{
    background-color: #122A57;
    width: 100%;
}

.servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

.servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 10px;
}
.list-servicos{
    display: flex;
    justify-content: space-between;
}

.item-servicos{
    text-align: center;
}

.item-servicos a{
    width: 220px;
    background-color: white;
    color: #122A57;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
}

.item-servicos p {
    font-weight: 700;
    font-size: 18px;
    margin-top: 20px;
    color: white;
}

.item-servicos img{
    width: 80%;
    margin: auto;
}

#planos h2{
    font-size: 32px;
}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 2px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}
.conteiner-planos{
    margin: auto;
    max-width: 982px;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;    
    padding-top: 50px;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}
.item-plano h3::after{
    content: '';
    background-color: #122A57;
    width: 80%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-self: center;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before{
    content: '';
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer{
    background-color: #122A57;
    justify-content: space-between;
    height: 70px;
    color: white;
    display: flex;
    align-items: center;
}
 /*mobile*/

 @media(max-width: 992px){
    .conteiner{
            flex-direction: column;
    }
    .apresentacao{
        flex-direction: column-reverse;
    }
    .texto-apresentacao{
        width: 100%;
    }
    .quem-somos{
        flex-direction: column-reverse;
    }
    .quem-somos img{
        min-width: 120px;
        margin: auto;
    }
    .list-servicos{
        flex-direction: column;
    }
    .item-servicos img{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
    
 }